{
  "name": "messenger",
  "version": "1.0.0",
  "description": "An Electron app wrapping Facebook Messenger",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "wizardracoon",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.example.messenger",
    "linux": {
      "target": "deb",
      "category": "Network",
      "icon": "assets/icons",
      "maintainer": "wizardracoon",
      "executableName": "messenger",
      "desktop": {
        "Name": "Messenger",
        "Comment": "An Electron app wrapping Facebook Messenger",
        "Icon": "messenger",
        "Type": "Application",
        "Categories": "Network;Chat;",
        "Terminal": "false",
        "StartupWMClass": "messenger"
      }
    }
  }
}
